# Tablet-Loan-API

./: .gitignore  README.md  TabletLoan.VSA.slnx
TabletLoan.VSA/: Dockerfile  Program.cs  TabletLoan.VSA.csproj  appsettings.json
TabletLoan.VSA/Domain/Entities/: BaseEntity.cs  Loan.cs  Tablet.cs
TabletLoan.VSA/Domain/Enums/: LoanStatus.cs
TabletLoan.VSA/Domain/Errors/: LoanErrors.cs  TabletErrors.cs
TabletLoan.VSA/Domain/Shared/: PagedResponse.cs
TabletLoan.VSA/Features/Loans/: LoanEndpoints.cs
TabletLoan.VSA/Features/Loans/BackgroundJobs/: ITabletBlockJob.cs
TabletLoan.VSA/Features/Loans/BackgroundJobs/Implementation/: TabletBlockJob.cs
TabletLoan.VSA/Features/Loans/CreateLoan/: Create.cs  LoanRequest.cs  LoanRequestValidator.cs
TabletLoan.VSA/Features/Loans/GetCurrentDayLoans/: Get.cs  GetCurrentDayLoansRequest.cs  GetLoansValidator.cs
TabletLoan.VSA/Features/Loans/Shared/: LoanResponse.cs
TabletLoan.VSA/Features/Loans/UpdateStatus/: Update.cs  UpdateStatusRequest.cs  UpdateStatusValidator.cs
TabletLoan.VSA/Infrastructure/Data/: AppDbContext.cs
TabletLoan.VSA/Infrastructure/Data/Configurations/: LoanConfiguration.cs  TabletConfiguration.cs
TabletLoan.VSA/Infrastructure/Data/Migrations/: 20260519030837_Initial.Designer.cs  20260519030837_Initial.cs  AppDbContextModelSnapshot.cs
TabletLoan.VSA/Infrastructure/Extensions/: ErrorExtensions.cs  MappingExtensions.cs  ServiceExtensions.cs  ValidationExtensions.cs
TabletLoan.VSA/Infrastructure/ExternalAPIs/AirDroid/: AirDroidExtensions.cs  AirDroidTokenManager.cs  IAirDroidAuthClient.cs  IAirDroidParentalClient.cs
TabletLoan.VSA/Infrastructure/ExternalAPIs/AirDroid/BackgroundJobs/: IRefreshAirDroidTokenJob.cs  ISignOutAirDroidJob.cs
TabletLoan.VSA/Infrastructure/ExternalAPIs/AirDroid/DTOs/: AirDroidBlockData.cs  AirDroidSignInData.cs
TabletLoan.VSA/Infrastructure/ExternalAPIs/AirDroid/Errors/: AirDroidErrors.cs
TabletLoan.VSA/Infrastructure/ExternalAPIs/Koha/: IKohaClient.cs  KohaExtensions.cs  KohaSessionManager.cs
TabletLoan.VSA/Infrastructure/ExternalAPIs/Turnstile/: ITurnstileClient.cs  TurnstileExtensions.cs
TabletLoan.VSA/Infrastructure/Filters/: TurnstileValidationFilter.cs  ValidationFilter.cs
TabletLoan.VSA/Infrastructure/Hubs/: LoanNotificationHub.cs  LoanStatusHub.cs
TabletLoan.VSA/Infrastructure/Services/: AirDroidTabletService.cs  DateTimeService.cs  KohaStudentService.cs
TabletLoan.VSA/Properties/: launchSettings.json
(+23 files in other folders)
